# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
# DATABASE_URL="file:./db.sqlite"
# PORT="3000"

DATABASE_URL=postgresql://postgres:postgres@172.105.121.45:12345/blitzblog3
SESSION_SECRET_KEY="09fc9a8fc30c18af4991c6772f642f9a94d0c47f35bfb5b62f8e75eca41cfac0"
NEXT_PUBLIC_CLOUDINARY_NAME="dloy64fes"
